[33mcommit 459bbd34e983570b6914924893fcf1d2aed08600[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Wed Sep 12 12:49:29 2018 +0530

    comite for dev 1

[33mcommit 2131940363a60c1744c35c4b7db4ae91c9595f9c[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Wed Sep 12 12:47:43 2018 +0530

    git for commit

[33mcommit 7d0cb022945774c50346aebdeb07f9a3a95a3675[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Wed Sep 12 12:32:39 2018 +0530

    commit for dev branch

[33mcommit 94a707201eb4545aa8de30794ff02f036dd2bdf2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Wed Sep 12 11:30:18 2018 +0530

    100920

[33mcommit f0cfa6407c6e8687b5520c6adac1996e186e11e2[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Mon Sep 10 12:40:50 2018 +0530

    10092018-1

[33mcommit b7c806b16ee133f7bea3b8ba4f5295a144cca15a[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Mon Sep 10 12:10:20 2018 +0530

    10092018

[33mcommit 128aabaa58bc9ba41b6c4d62e0ddbeb162479bdc[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Sat Sep 8 01:23:50 2018 +0530

    dependency added

[33mcommit a3b799932289da513256f759b571c9403efa44c3[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Sat Sep 8 01:08:44 2018 +0530

    test cases added

[33mcommit 074bbe6aad9381079c06c1acb1781b8eaf080f6c[m
Author: Rahul Meena <rahul.meena@mindtree.com>
Date:   Sat Sep 8 00:32:22 2018 +0530

    added  new
